<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>陕西移动智慧旅游</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <script src='js/main.js'></script>

</head>

<body>
    <!-- 头部 -->
    <div class="login_top">

        <img src="imgs\logo.png " alt="Big Boath暂时找不到图片哦 ">
    </div>

    <div class="time2">
        <img src="imgs\icon.png " alt="Big Boath暂时找不到图片哦 ">
    </div>
    <div id="time"> </div>


    <!-- 中间部分 -->

    <div class="login_main">

        <div class="login_wind">
            <div class="login_user">
                <img src="imgs\title_login.png " alt="Big Boath暂时找不到图片哦 ">

                <br>
                <input type="text" id="firstname" placeholder=" 请输入用户名">
                <br>
                <br>
                <input type="password" id="password" placeholder=" 请输入密码">
                <br>
                <br>
                <input type="text" id="firstname2" placeholder=" 请输入验证码">
                <!-- <img alt="验证码" src="<%=request.getContexPath()%>servlet/ImageServlet/">-->
                <!-- <a href="javascript:reload();">看不清楚<a/>-->
                <br>
                <br>
                <input type="image" name="firstname" src="imgs\botton_login.png" onclick="buttonClick()">


            </div>

        </div>
    </div>


    <!-- 底部 -->
    <div class="login_bottom">
        <br/> 版权所有，中国移动通信集团陕西有限公司，未经许可不得转载
    </div>
</body>


</html>